# oneroof

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/acculytixs/wayuparty/: CustomTokenAuthenticationFilter.java  RestAuthenticationEntryPoint.java  WayupartyApplication.java
src/main/java/com/acculytixs/wayuparty/annotations/: CleanHtml.java  Date.java  Email.java  Phone.java  Required.java  Type.java  Validator.java
src/main/java/com/acculytixs/wayuparty/dao/: WayupartyLoginDao.java
src/main/java/com/acculytixs/wayuparty/dao/impl/: VendorGuestsDaoImpl.java  WayupartyLoginDaoImpl.java
src/main/java/com/acculytixs/wayuparty/dao/user/: UserCartDao.java  UserDao.java
src/main/java/com/acculytixs/wayuparty/dto/events/: EventCategoriesDTO.java  EventDetailsDTO.java  EventListDTO.java  EventQRDetailsDTO.java  EventTicketCategoriesDTO.java  EventTicketsDTO.java  EventTimeSlotsDTO.java  EventsDTO.java  EventsInfoDTO.java  EventsTicketInfoDTO.java  PlaceEventsDTO.java  UserBookedEventsDTO.java  UserConformedEventsDTO.java
src/main/java/com/acculytixs/wayuparty/dto/search/: PopularCitiesDTO.java
src/main/java/com/acculytixs/wayuparty/dto/services/: EntryRatioDTO.java  MenuItemsDTO.java  MenuOfferingItemsDTO.java  PackageMenuItemsDTO.java  PackageMenuOfferingDTO.java  ServiceDateDTO.java  ServiceRescheduleDTO.java  ServicesDTO.java  ServicesInfoDTO.java  SurpriseDetailsDTO.java  TimeSlotInfo.java  TimeSlotSchedulerInfo.java  VendorBottleServiceDTO.java  VendorEntryServiceDTO.java  VendorOffersServiceDTO.java  VendorPackageDTO.java  VendorServicesDTO.java  VendorSurpriseServiceDTO.java  (+1 more)
src/main/java/com/acculytixs/wayuparty/entity/: TokenInfo.java  WayupartyRoles.java
src/main/java/com/acculytixs/wayuparty/enums/: Result.java
src/main/java/com/acculytixs/wayuparty/security/: SecurityConfiguration.java  WayupartyAuthenticationFailureHandler.java  WayupartyAuthenticationProvider.java  WayupartyAuthenticationSuccessHandler.java  WayupartyLogoutSuccessHandler.java  WayupartyPasswordEncoder.java  WebMvcConfig.java
src/main/java/com/acculytixs/wayuparty/services/: AuthenticationService.java  TokenManager.java  WayupartyLoginService.java
src/main/java/com/acculytixs/wayuparty/util/: CommonUtil.java  Constants.java  EmailTemplateHTMLUtil.java  EmailUtil.java  FileInfo.java  FileUploadUtil.java  RandomCodeHelper.java  Response.java  ResponseList.java  SessionMaintainanceData.java  SessionManager.java
src/main/java/com/acculytixs/wayuparty/web/: FileController.java  WayupartyHomeController.java  WayupartyServicesController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.xml
src/main/resources/db/migration/: V1_1_00__Sept02_2020.sql  V1_1_01__Sept02_2020.sql  V1_1_02__Sept04_2020.sql  V1_1_03__Sept12_2020.sql  V1_1_04__Sept17_2020.sql  V1_1_05__Oct27_2020.sql  V1_1_06__Nov12_2020.sql  V1_1_07__Nov19_2020.sql  V1_1_08__Dec10_2020.sql  V1_1_09__Dec18_2020.sql  V1_1_10__Dec22_2020.sql  V1_1_11__Dec26_2020.sql  V1_1_12__Jan24_2021.sql  V1_1_13__Jan30_2021.sql  V1_1_14__Mar11_2021.sql  V1_1_15__Apr1_2021.sql
src/main/resources/static/css/: chosen.min.css  datepicker.min.css  intlTelInput.css  jquery-ui.css  jquery.tree-multiselect.css  ratings-style.css  style.css  style.less
src/main/resources/static/js/: amcharts.js  bootstrap-timepicker.js  chosen.jquery.min.js  common.js  datepicker.min.js  formvalidator.js  jquery.dataTables.min.js  jquery.tree-multiselect.js  main.js
src/main/resources/static/website/css/: docs.theme.min.css  waypartystyles.css
src/main/webapp/WEB-INF/views/: accessDenied.jsp  clubLocationSearch.jsp  createCoupon.jsp  deals.jsp  errorPage.jsp  forgotPassword.jsp  home.jsp  login.jsp  packageBanner.jsp  privacyPolicy.jsp  resetPassword.jsp  services.jsp  specialPackageBanner.jsp  termsAndConditions.jsp  verifyAccount.jsp  wayupartyMasterFooter.jsp  wayupartyMasterHeader.jsp  wayupartyMasterSideNav.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp  cartList.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp  userDashboard.jsp  vendorDashboard.jsp  vendorDetails.jsp
src/main/webapp/WEB-INF/views/events/: addEvent.jsp  clubEvents.jsp  eventBookings.jsp  eventDetails.jsp  eventInfo.jsp  eventSettings.jsp  eventTickets.jsp  events.jsp  eventsList.jsp  eventsQR.jsp
src/main/webapp/WEB-INF/views/guest/: addGuest.jsp  guestDetails.jsp  guests.jsp  guestsList.jsp
src/main/webapp/WEB-INF/views/services/: addPackageMenu.jsp  bottle.jsp  bottleSettings.jsp  configureMenuItems.jsp  entry.jsp  guest.jsp  offers.jsp  packageSettings.jsp  packages.jsp  surprise.jsp  table.jsp  vendorServiceDetails.jsp  vendorServices.jsp  vendorServicesList.jsp
src/main/webapp/WEB-INF/views/servicesInfo/: bookService.jsp  bookVendorService.jsp  buyService.jsp  cartUserLogin.jsp  servicesList.jsp
src/main/webapp/WEB-INF/views/user/: cancelOrder.jsp  couponsListDetails.jsp  guestClubs.jsp  guestCulbsList.jsp  guestQR.jsp  myOrders.jsp  ordersQR.jsp  placeOrderRating.jsp  profile.jsp  registerUser.jsp  rescheduleOrderDetails.jsp  resetPassword.jsp  userOrderDetails.jsp  userProfile.jsp  users.jsp
src/main/webapp/WEB-INF/views/vendorInfo/: termsAndConditions.jsp  vendorAddRating.jsp  vendorBasicInfo.jsp  vendorCategoriesInfo.jsp  vendorCuisineInfo.jsp  vendorDetails.jsp  vendorFacilitiesInfo.jsp  vendorGalleryInfo.jsp  vendorInfo.jsp  vendorInfoDetails.jsp  vendorMenuInfo.jsp  vendorMusicGenreInfo.jsp  vendorRatings.jsp  vendorTermsAndConditionsInfo.jsp  vendorWorkingHoursInfo.jsp
src/main/webapp/WEB-INF/views/website/: index.jsp
src/test/java/com/acculytixs/wayuparty/: WayupartyApplicationTests.java
(+50 files in other folders)
