server.port=8020
server.servlet.session.timeout=1800s
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://localhost:3306/wayuparty
spring.datasource.username=root
spring.datasource.password=BIS@123
spring.datasource.hikari.schema=wayuparty
spring.jpa.hibernate.ddl-auto = validate
appUrl=http://localhost:8020
appLoginUrl=http://localhost:8020/login
static.path = C:/wayuparty/wayuparty-static
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

googleMapsLocationApiKey=AIzaSyBAKkDGNaRzjJh0vPRgF1wsluzIovHWa1E

fromEmailAddress=donotreply@wayuparty.com
fromEmailPassword=Acculytixs#2019
smtphost=smtpout.secureserver.net
port=587

logging.level.com.acculytixs.wayuparty=: DEBUG
logging.file = C:/wayuparty/logs/myproject.log

razorpay.keyId = rzp_test_frTSP8jWD932Xq
razorpay.secretId = T4tuIeqiFHKDiWo0CCXy7q2x

twilio.accountsid = AC8644cc8bb26087bc565a48d8d885e08c
twilio.authtocken = 76d0ae12e5ddf4c27e1d04590e2af414