server.port=8080
server.servlet.session.timeout=1800s
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://localhost:3306/wayuparty?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Acculytixs#2018
spring.datasource.hikari.schema=wayuparty
spring.jpa.hibernate.ddl-auto = validate
appUrl=http://13.126.63.133:8080
appLoginUrl=http://13.126.63.133:8080/login
static.path = /home/centos/wayuparty/wayuparty-static
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

googleMapsLocationApiKey=AIzaSyBAKkDGNaRzjJh0vPRgF1wsluzIovHWa1E

fromEmailAddress=donotreply@oneroof.asia
fromEmailPassword=Acculytixs#2021
smtphost=smtpout.secureserver.net
port=587

logging.level.com.acculytixs.wayuparty=: DEBUG
logging.file = /home/centos/logs/myproject.log

razorpay.keyId = rzp_test_frTSP8jWD932Xq
razorpay.secretId = T4tuIeqiFHKDiWo0CCXy7q2x

twilio.accountsid = AC8644cc8bb26087bc565a48d8d885e08c
twilio.authtocken = 76d0ae12e5ddf4c27e1d04590e2af414

textLocalAPIKey = OGFkNjI0ODcxOTg0MjBhYjIzZTBmZDYyMzgwZTFiMDE=